{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "T7 Architecture — the Embodiment Evasion Tax pipeline",
  "description": "Architecture walkthrough of src/t7: one immutable causal contract feeding three comparable detection layers (L0/L1/L2), a single shared calibrate/decide, the idealized attacker's (ASR, evasion) frontier (H6-A), and the cross-layer tax (H6-D), all logged write-once. Follows the data flow, not the file list.",
  "ref": "main",
  "steps": [
    {
      "file": "src/t7/__init__.py",
      "line": 3,
      "title": "1 · Orientation: the model-free / GPU thesis",
      "description": "Start here. T7 measures the **cost of evading** instruction-injection detectors on OpenVLA-7B. The package docstring states the load-bearing split: everything in `src/t7` is **model-free** — buildable and unit-tested on an 8 GB M1 — while the model itself (OpenVLA inference, GCG, LIBERO rollouts; line 8) is deferred to a GPU node behind thin interfaces. **Gotcha:** there is no app, API, DB, or UI here. 'Running' means pytest locally or a GPU batch job, never a server."
    },
    {
      "file": "src/t7/records.py",
      "line": 92,
      "title": "2 · The causal contract (invariant #1)",
      "description": "The whole pipeline speaks one immutable contract — frozen dataclasses validated at construction. `prefix_window(t, k)` makes reproducibility invariant #1 *structural*: it returns only steps `t-k+1 .. t` (clamped at 0), so a scorer **cannot** index a future step. **Implication:** causality isn't a convention reviewers must trust — it's enforced by the type every detector consumes. **Gotcha:** detectors score through this window, never by indexing `steps` directly."
    },
    {
      "file": "src/t7/records.py",
      "line": 172,
      "title": "3 · Window-scored attack success (decision D2)",
      "description": "Attack success is defined on the *target*, not in the attacker. `TargetActionSpec` is a low-level action **region**; `reached_window` requires the region be held for `persistence_steps` **consecutive** steps. **Implication:** 'the attack worked' means a sustained physical outcome, not one lucky action — this strict criterion is the ASR every frontier reports. **Gotcha:** the optimiser searches with a *soft* surrogate (`_soft_reach`); only this strict check feeds the reported numbers."
    },
    {
      "file": "src/t7/attack/dynamics.py",
      "line": 101,
      "title": "4 · The GPU seam pattern (repeated everywhere)",
      "description": "This is the pattern the entire repo repeats. `Dynamics` is a `Protocol` (a seam): `SyntheticDynamics` (line 123) is a deterministic kinematic integrator for local tests; `RealDynamics` (line 198) is the LIBERO/GPU backend and **raises NotImplementedError** on this host. **Implication:** model code is swapped in at exactly one boundary; the stats layers never import a model. **Gotcha:** `ActivationExtractor`, `PerplexityScorer`, `Scorer`, and `StateAdapter` all follow this same Synthetic/Real shape — learn it once."
    },
    {
      "file": "src/t7/baselines/perplexity.py",
      "line": 95,
      "title": "5 · Layer L0 — the input filter",
      "description": "Detection layer **L0 (input)**. The perplexity filter scores a rollout from `steps[0].instruction` — the operational channel the attacker tampers — not the trusted goal. It's a borrowed RoboGCG defence reproduced as a **fair** baseline: it goes through the *same* `calibrate` as every other layer (invariant #4). **Gotcha:** `MockPerplexityScorer` is a symbol-density surrogate for tests; real LM perplexity is the GPU stub at line 70."
    },
    {
      "file": "src/t7/metric/probe_internal.py",
      "line": 222,
      "title": "6 · Layer L1 — the internal probe",
      "description": "Detection layer **L1 (internal)**. An activation-delta logistic probe over OpenVLA's hidden state across the injection point. `score_rollout` pulls features via the `ActivationExtractor` seam (line 78) and emits a single `Score` — the *same* contract L0 produced — so it feeds the *same* calibrate/decide. **Implication:** the three layers are comparable by construction. **Gotcha:** locally the features are fabricated by `SyntheticActivationExtractor`; the real forward pass is the GPU-only stub at line 134."
    },
    {
      "file": "src/t7/metric/consistency_a.py",
      "line": 35,
      "title": "7 · Layer L2 — the frozen schema (anti-circularity, invariant #2)",
      "description": "Detection layer **L2 (behavioural)** begins with its frozen schema. Every radius, primitive, and the combination rule in `SchemaA` was fixed from benign geometry with **no attack output observed** — the circularity guard. **Implication:** the make-or-break instrument can't be accused of being tuned to the attack it then detects. **Gotcha:** the semantics parser is exposed (`extract_semantics`, line 175) and unit-tested in isolation so it can never silently become the detector."
    },
    {
      "file": "src/t7/metric/consistency_a.py",
      "line": 141,
      "title": "8 · Layer L2 — the oracle scorer (the ceiling, not the defence)",
      "description": "The L2 oracle. `score` reads the **privileged sim state** over a causal window and returns goal-action inconsistency in [0,1] (progress / distractor / grasp, combined by `max`). This is a **non-deployable upper bound** (docstring lines 7–11): it sees LIBERO ground truth that deployment can't. **Implication:** it secures the M3 floor / H6-A as a *ceiling*, never as the shippable defence. **Gotcha:** never conflate this oracle (L2-oracle) with the deployable B/C detectors (L2-deployable, M4)."
    },
    {
      "file": "src/t7/detector/calibrate.py",
      "line": 67,
      "title": "9 · One shared FP calibration (invariant #4)",
      "description": "The single fair-comparison primitive. `calibrate` reduces each benign rollout to its max score, then sets `tau` at the `1 − target_fpr` quantile with `method='higher'`; strict `>` firing makes the realised benign abort-rate **conservatively ≤ target**. **Implication:** every layer's threshold is set identically on benign-only data — no layer gets a flattering operating point. **Gotcha:** it consumes plain score *values*, so it is agnostic to whether L0, L1, or L2 produced them."
    },
    {
      "file": "src/t7/detector/decide.py",
      "line": 34,
      "title": "10 · The causal hold/allow decision",
      "description": "`rollout_fires` scans scores in order and returns on the **first** step that strictly exceeds `tau`, never consulting later steps (causal, invariant #1). **Implication:** this one function turns any layer's per-step scores into a hold + a detection latency, so every layer and the attacker share identical decision semantics. **Gotcha:** strictness is load-bearing — a `tau` sitting exactly on a benign maximum excludes that rollout, which is precisely what preserves the calibration guarantee from step 9."
    },
    {
      "file": "src/t7/attack/idealized_frontier.py",
      "line": 148,
      "title": "11 · The idealized action-space attacker",
      "description": "The model-free **intrinsic-tax instrument**. `attack` runs seeded constant-action random-shooting: sample sustained commands (half biased into the target region), roll each through `dynamics`, score with the oracle, and keep the one maximising `soft_reach − λ·consistency`. **Implication:** raising the trade-off weight λ buys evasion by giving up reach — that sweep *is* the frontier. **Gotcha:** it attacks the consistency *concept through the oracle*, so results are an **oracle** quantity — it upper-bounds any deployable detector's evasion cost, never the reverse."
    },
    {
      "file": "src/t7/attack/idealized_frontier.py",
      "line": 181,
      "title": "12 · Trace the (ASR, evasion) frontier → H6-A",
      "description": "Sweeping λ over a scenario population traces the `(ASR, evasion = 1 − detection)` Pareto frontier — hypothesis **H6-A**, the committed M3 floor. Detection here reuses the very same `rollout_fires` + `tau` (invariant #4), so attacker and defender meet on one axis. **Gotcha:** the `supported` predicate excludes metric-A-unsupported scenarios and **returns them** (a pre-registered limitation) rather than silently scoring them — honest coverage, not a silent cap."
    },
    {
      "file": "src/t7/eval/cross_layer.py",
      "line": 110,
      "title": "13 · The Embodiment Evasion Tax → H6-D",
      "description": "The headline metric. `delta_asr_at_evasion` is the tax: at a fixed evasion level, how much more ASR the attacker forfeits against the stronger layer than the weaker one. `bootstrap_delta_asr` (line 155) wraps it in a **cluster bootstrap** over `(task, target, seed)` units for a percentile CI → **H6-D**, the deployable-vs-deployable claim. **Gotcha:** `frontier_from_outcomes` (line 77) rebuilds each layer's frontier from per-unit `UnitOutcome`s — that reconstruction is what makes resampling possible, and it means the stats never touch a model."
    },
    {
      "file": "src/t7/eval/harness.py",
      "line": 62,
      "title": "14 · The no-leakage eval harness (invariant #3)",
      "description": "How the numbers stay honest. `run_condition_matrix` calibrates `tau` on `benign_calib` **only**, then reports AUC and the **held-out** FPR on the disjoint `benign_test` split (line 93). **Implication:** operating points are never read on the data that set the threshold — calib/test disjointness is mechanical, not promised. **Gotcha:** rollout *generation* is the GPU's job; this harness consumes pre-computed score splits, which is exactly why it runs on the laptop."
    },
    {
      "file": "src/t7/repro/run_logger.py",
      "line": 112,
      "title": "15 · Write-once results (invariant #5)",
      "description": "Where results land. `RunLogger.start` creates `results/<UTC-timestamp>-<slug>/`, writes a `run.json` protocol block (git commit, captured env, pinned config + seed), and **refuses to overwrite** — `mkdir(exist_ok=False)` (line 133) is the atomic write-once guard. **Implication:** every figure is regenerable from an immutable, provenance-stamped log. **Gotcha:** `results/` doesn't exist in the tree yet — it's created by the first real run on the GPU node."
    },
    {
      "title": "16 · Where to go next",
      "description": "You've followed the spine: one immutable causal contract (`records.py`) → three comparable detection layers L0/L1/L2 → one shared `calibrate`/`rollout_fires` → the attacker's (ASR, evasion) frontier **H6-A** → the cross-layer **tax H6-D** → write-once `results/`. To go deeper: read `docs/core/t7-execution-playbook.md` (the source of truth for *what & why*), then open the matching `tests/t7/...` for any module — the synthetic fixtures show precisely what each GPU seam (`Real*`) must return. Those `Real*` backends are the remaining work, gated on the M1 timing micro-bench (`scripts/microbench_gcg.py`)."
    }
  ]
}
